<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Multi-Purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster — Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 
 

</head>

<body>

<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-01.svg" alt="">
</div>

<!--=================================
 preloader -->

<!--=================================
 header -->

<header id="header" class="header fancy without-topbar text-dark">

<!--=================================
 mega menu -->
 
<div class="menu">  
  <div class="container"> 
    <div class="row"> 
     <div class="col-lg-12 col-md-12"> 
     <!-- menu start -->
       <nav id="menu" class="mega-menu">
        <!-- menu list items container -->
        <section class="menu-list-items">
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
         <li class="active"><a href="javascript:void(0)">Home</a>
                
             
             
             
            <li><a href="javascript:void(0)"> About Us</a>
                 
            <li><a href="javascript:void(0)">Services</a>
                
                
                
            <li><a href="javascript:void(0)">Projects</a>
                
                
                
                
                
       
                
             
             
            <li><a href="javascript:void(0)">Blog</a>
              
                
                
            
            
            
                
                
                
                
                
                
                
             
             
             
             <li><a href="javascript:void(0)"> Contact us <i class="fa fa-angle-down fa-indicator"></i></a>
             
                
                
                <!-- drop down full width -->
                <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> Visit Us </a></li>
                              
                            </ul>
                        </div>
                        <!--grid column 3-->
                                            </div>
                </div> 
            </li>
        </ul>
        <div class="search-cart">
          <div class="search">
            <a class="search-btn not_click" href="javascript:void(0);"></a>
              <div class="search-box not-click">
                 <input type="text" class="not-click form-control" placeholder="Search" value="" name="s">
               <i class="fa fa-search"></i>
           </div>
          </div>
            
            
            
            
          
            
            
         </div>
        </div>
       </section>
       </nav>
       </div>
     </div>
    </div>
   </div>
  <!-- menu end -->
</header>

<!--=================================
 header -->

<!--=================================
 rev-slider -->

<section class="rev-slider">
  <div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="webster-slider-6" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.4.5.2 fullwidth mode -->
  <div id="rev_slider_16_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.5.2">
    <ul>  <!-- SLIDE  -->
    <li data-index="rs-33" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_95d68-bg.jpg"  data-delay="7990"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
      <img src="revolution/assets/slider-06/95d68-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->
      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-1"
        data-x="160"
        data-y="150"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":3380,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 5;"><img src="revolution/assets/slider-06/ced2b-book.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-3"
        data-x="right" data-hoffset="215"
        data-y="-3"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":4310,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Bounce.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeIn"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 6;"><img src="revolution/assets/slider-06/715f2-lamp.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-4"
        data-x="center" data-hoffset=""
        data-y="175"
        data-width="['auto']"
        data-height="['auto']"
        
        data-type="text"
        data-responsive_offset="on"
        data-frames='[{"delay":1930,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['center','center','center','center']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
        style="z-index: 7; white-space: nowrap; font-size: 48px; line-height: 48px; font-weight: 700; color: #0a0a0a; letter-spacing: 0px;font-family:Montserrat;"> For every minute spent organizing, <br/>
        an hour is earned
      </div>
      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-5"
        data-x="center" data-hoffset=""
        data-y="287"
        data-width="['auto']"
        data-height="['auto']"
        
        data-type="text"
        data-responsive_offset="on"
        data-frames='[{"delay":2330,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
        style="z-index: 8; white-space: nowrap; font-size: 24px; line-height: 24px; font-weight: 400; color: #626262; letter-spacing: 0px;font-family:Poppins;"> - Plan & Trend services
        
      </div>
      <!-- LAYER NR. 5 -->
    <!--    
      <div class="tp-caption rev-btn  tp-resizeme  rev-button"
        id="slide-33-layer-25"
        data-x="795"
        data-y="340"
        data-width="['auto']"
        data-height="['auto']"
        
        data-type="button"
        data-responsive_offset="on"
        data-frames='[{"delay":2960,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);bs:solid;bw:0 0 0 0;"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[12,12,12,12]"
        data-paddingright="[30,30,30,30]"
        data-paddingbottom="[12,12,12,12]"
        data-paddingleft="[30,30,30,30]"
      style="z-index: 9; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;text-transform:uppercase;background-color:rgb(132,186,63);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Electronic Shelving </div>

-->
      <!-- LAYER NR. 6 -->
        <!--
      <div class="tp-caption rev-btn  tp-resizeme"
        id="slide-33-layer-26"
        data-x="979"
        data-y="340"
        data-width="['auto']"
        data-height="['auto']"
        
        data-type="button"
        data-responsive_offset="on"
        data-frames='[{"delay":3410,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[10,10,10,10]"
        data-paddingright="[30,30,30,30]"
        data-paddingbottom="[10,10,10,10]"
        data-paddingleft="[30,30,30,30]"
      style="z-index: 10; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: #0a0a0a; letter-spacing: px;font-family:Montserrat;text-transform:uppercase;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Other Services </div>

-->
      <!-- LAYER NR. 7 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-11"
        data-x="180"
        data-y="bottom" data-voffset="90"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":950,"speed":2000,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 11;"><img src="revolution/assets/slider-06/bb88b-plant.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-12"
        data-x="470"
        data-y="bottom" data-voffset="140"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":1590,"speed":2000,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 12;"><img src="revolution/assets/slider-06/89354-Pencils.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-14"
        data-x="500"
        data-y="bottom" data-voffset="115"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":2160,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 13;"><img src="revolution/assets/slider-06/f3523-tag.png" alt="" data-ww="106" data-hh="72" data-no-retina> </div>
      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-15"
        data-x="630"
        data-y="bottom" data-voffset="75"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":2630,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 14;"><img src="revolution/assets/slider-06/c6ce7-cup.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 11 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-19"
        data-x="742"
        data-y="bottom" data-voffset="85"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":1370,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 15;"><img src="revolution/assets/slider-06/6a46f-keyboard.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 12 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-20"
        data-x="right" data-hoffset="751"
        data-y="bottom" data-voffset="88"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":2070,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 16;"><img src="revolution/assets/slider-06/bc107-mouse.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 13 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-21"
        data-x="right" data-hoffset="600"
        data-y="bottom" data-voffset="135"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Bounce.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 17;"><img src="revolution/assets/slider-06/1aee7-clock.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 14 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-22"
        data-x="right" data-hoffset="430"
        data-y="bottom" data-voffset="90"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 18;"><img src="revolution/assets/slider-06/14957-skull.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 15 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-23"
        data-x="right" data-hoffset="180"
        data-y="bottom" data-voffset="140"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":1840,"speed":2000,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 19;"><img src="revolution/assets/slider-06/ea737-Pressform.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 16 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-27"
        data-x="right" data-hoffset="160"
        data-y="bottom" data-voffset="100"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":1340,"speed":2000,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 20;"><img src="revolution/assets/slider-06/4dc69-Ruler.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 17 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-33-layer-33"
        data-x="752"
        data-y="431"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":280,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 21;"><img src="revolution/assets/slider-06/da328-pc1.png" alt="" data-ww="630px" data-hh="347px" data-no-retina> </div>
    </li>
    <!-- SLIDE  -->
    <li data-index="rs-34" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="revolution/assets/slider-06/100x50_c81f3-ac32d-bg.jpg"  data-delay="8000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
      <img src="revolution/assets/slider-06/c81f3-ac32d-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->
      <!-- LAYER NR. 18 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-34-layer-1"
        data-x="center" data-hoffset=""
        data-y="center" data-voffset="10"
        data-width="['auto']"
        data-height="['auto']"
        
        data-type="text"
        data-responsive_offset="on"
        data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['center','center','center','center']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 5; white-space: nowrap; font-size: 90px; line-height: 100px; font-weight: 400; color: #0a0a0a; letter-spacing: 0px;font-family:Montserrat;">Automated Filing <b>Systems</b> <br/> - We keep you organized </div>
      <!-- LAYER NR. 19 -->
        
       <!-- 
      <div class="tp-caption rev-btn  tp-resizeme  rev-button"
        id="slide-34-layer-3"
        data-x="800"
        data-y="585"
        data-width="['auto']"
        data-height="['auto']"
        
        data-type="button"
        data-responsive_offset="on"
        data-frames='[{"delay":2220,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);bc:rgb(10,10,10);bs:solid;bw:0 0 0 0;"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[12,12,12,12]"
        data-paddingright="[30,30,30,30]"
        data-paddingbottom="[12,12,12,12]"
        data-paddingleft="[30,30,30,30]"
        style="z-index: 6; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;text-transform:uppercase;background-color:rgb(132,186,63);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Electronic Shelving
      </div>
        
        -->
    
        
      <!-- LAYER NR. 20 -->
        <!--
      <div class="tp-caption rev-btn  tp-resizeme"
        id="slide-34-layer-4"
        data-x="970"
        data-y="585"
        data-width="['auto']"
        data-height="['auto']"
        
        data-type="button"
        data-responsive_offset="on"
        data-frames='[{"delay":2770,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":270,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power0.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[12,12,12,12]"
        data-paddingright="[30,30,30,30]"
        data-paddingbottom="[12,12,12,12]"
        data-paddingleft="[30,30,30,30]"
      style="z-index: 7; white-space: nowrap; font-size: 12px; line-height: 18px; font-weight: 700; color: #0a0a0a; letter-spacing: px;font-family:Montserrat;text-transform:uppercase;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:2px 2px 2px 2px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Other Services </div>
      <!-- LAYER NR. 21 -->
        
        -->
        
        
      <div class="tp-caption   tp-resizeme"
        id="slide-34-layer-5"
        data-x=""
        data-y=""
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":100,"speed":3000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 8;"><img src="revolution/assets/slider-06/952ba-clock.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>
      <!-- LAYER NR. 22 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-34-layer-6"
        data-x="30"
        data-y="bottom" data-voffset="-2"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":280,"speed":3000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 9;"><img src="revolution/assets/slider-06/7bf8e-2.png" alt="" data-ww="483px" data-hh="518px" data-no-retina> </div>
      <!-- LAYER NR. 23 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-34-layer-7"
        data-x="940"
        data-y="bottom" data-voffset=""
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":500,"speed":3000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 10;"><img src="revolution/assets/slider-06/1c427-3.png" alt="" data-ww="258px" data-hh="209px" data-no-retina> </div>
      <!-- LAYER NR. 24 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-34-layer-8"
        data-x="right" data-hoffset="10"
        data-y="423"
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":100,"speed":3000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 11;"><img src="revolution/assets/slider-06/27713-4.png" alt="" data-ww="426px" data-hh="439px" data-no-retina> </div>
      <!-- LAYER NR. 25 -->
      <div class="tp-caption   tp-resizeme"
        id="slide-34-layer-9"
        data-x="right" data-hoffset="-11"
        data-y=""
        data-width="['none','none','none','none']"
        data-height="['none','none','none','none']"
        
        data-type="image"
        data-responsive_offset="on"
        data-frames='[{"delay":280,"speed":3000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
        data-textAlign="['inherit','inherit','inherit','inherit']"
        data-paddingtop="[0,0,0,0]"
        data-paddingright="[0,0,0,0]"
        data-paddingbottom="[0,0,0,0]"
        data-paddingleft="[0,0,0,0]"
      style="z-index: 12;"><img src="revolution/assets/slider-06/17988-plan.png" alt="" data-ww="598px" data-hh="324px" data-no-retina> </div>
    </li>
  </ul>
  <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</section>

<!--=================================
 rev-slider -->

<!--=================================
about- -->

<section class="about page-section-ptb">
  <div class="container">
    <div class="row">
       <div class="col-lg-8 col-md-8 col-md-offset-2">
       <div class="section-title text-center">
            <h6>We're Good At</h6>
            <h2 class="title-effect">Our Services </h2>
            <p></p>
          </div>
      </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round theme-icon text-center xs-mb-30">
            <div class="feature-icon">
              <span aria-hidden="true" class="ti-layers-alt theme-color"></span>
            </div>
              <div class="feature-info">
              <h4 class="pb-10">Electronic Shelving</h4>
              <p>We install computer movable shelves that allow you to manage your files in a highly computerized system built for easier retrieval. </p>
          </div>
         </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round theme-icon text-center xs-mb-30">
            <div class="feature-icon">
              <span aria-hidden="true" class="ti-shield theme-color"></span>
            </div>
              <div class="feature-info">
              <h4 class="pb-10">Network Installations</h4>
              <p>We offer a total solution, from network design, installation, to maintenance and support for large, medium and small enterprises. </p>
          </div>
         </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round theme-icon text-center">
            <div class="feature-icon">
              <span aria-hidden="true" class="ti-image theme-color"></span>
            </div>
              <div class="feature-info">
              <h4 class="pb-10">EDMS Installations</h4>
              <p>We install electronic document management systems which are software programs that mange creation, storage and control of documents electronically.</p>
          </div>
         </div> 
        </div>
     </div>
  </div>
</section>

<!--=================================
about- -->

<!--=================================
Skill- -->

<section class="o-hidden">
   <div class="container-fluid p-0">
      <div class="row row-eq-height no-gutter">
  <div class="col-lg-6 col-md-4 services-text-box-green">
      <div class="section-title">
          <h6 class="text-white">Motarized Mobile Racking Systems</h6>
          <h2 class="text-white"></h2>
          <p class="text-white">we help you to quickly and easily strore, manage and retrive your documents. </p>
       </div>
       <p class="text-white">Plan & Trend is proud to introduce to you physical file management system (Computer Movable shelves) which is a hybrid solution that allows users to manage all their files, in highly secured computerized movable shelves and easier retrieval methodologies.</p>
      
       <!-- <p class="text-white">The system is ideal for an organization looking to minimize storage space and have large number of file to deal with from time to time
Plan & Trend proposes its Movable Shelves System for your organization to solve specific paper filling system challenges through our technological solution.
</p>  
-->
       <a class="button border white mt-20" href="#">Read More</a> 
    </div>
  <div class="col-lg-3 col-md-4 services-text-box-black">
    <div class=" text-white">
      <div class="section-title">
          <h6 class="text-white">Benefits of elctronic movable shelves</h6>
          <h2 class="text-white title-effect"></h2>
       </div>
       <div class="skill-bar">
            <div class="progress-bar" data-percent="95" data-delay="0" data-type="%">
                <div class="progress-title">Document retrival</div>
            </div>
         </div>
         <div class="skill-bar">
            <div class="progress-bar" data-percent="90" data-delay="0" data-type="%">
                <div class="progress-title">Mangement</div>
            </div>
         </div>
         <div class="skill-bar">
        
            <div class="progress-bar" data-percent="40" data-delay="0" data-type="%">
        
                <div class="progress-title">Space </div>
            </div>
         </div>
         <div class="skill-bar">
            <div class="progress-bar" data-percent="99" data-delay="0" data-type="%">
                <div class="progress-title">Convenience</div>
            </div>
         </div>
        </div>
       </div>
      <div class="col-lg-3 col-md-4 hidden-md-down" data-jarallax='{"speed": 0.6}'  style="background: url(images/bg/02.jpg) no-repeat 0 0;">
      </div>
    </div>
   </div>
</section>

<!--=================================
Skill- -->

<!--=================================
work-process -->

<section class="page-section-ptb">
 <div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4">
       <div class="section-title mb-20">
          
          <h2>Why choose our movable shelves?</h2>
                  </div> 
        <p>Our electronic movable shelves are ideal for an organization looking to minimize storage space and have large numbers of files to deal with from time to time. With our solution you will ease your file handling and save considerable office space.</p>
    </div>
    <div class="col-lg-7 col-md-7 col-md-offset-1 sm-mt-40">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-40">
              <div class="feature-icon">
              <span class="ti-file theme-color" aria-hidden="true"></span>
              </div>
              <div class="feature-info">
                <h5>File management</h5>
                 <p>Our movable shelves ensure that all files are properly index for easy management</p>
                 
             </div>
           </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon mb-40">
              <div class="feature-icon">
              <span class="ti-shield theme-color" aria-hidden="true"></span>
              </div>
              <div class="feature-info">
                <h5>Secure</h5>
                 <p>Our installations ensure that all documents are secure from flooding, fire and misplacement. </p>
                 
             </div>
           </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon xs-mb-40">
              <div class="feature-icon">
              <span class="ti-target theme-color" aria-hidden="true"></span>
              </div>
              <div class="feature-info">
                <h5>Easy retrival</h5>
                 <p>Our filing systems make it easier for you to retrieve any document or file with much ease as compared to traditional methods.</p>
                 
             </div>
           </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">           
            <div class="feature-text left-icon">
              <div class="feature-icon">
              <span class="ti-timer theme-color" aria-hidden="true"></span>
              </div>
              <div class="feature-info">
                <h5>Time saving</h5>
                 <p>‘Time is money!’ At least that’s what we believe at Plan and Trend, our filing systems saves you considerable time when retrieving and managing your files.</p>
                 
             </div>
           </div>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
work-process -->

<!--=================================

<!--=================================
why-choose-us -->

<section class="page-section-ptb bg-overlay-black-50 parallax" data-jarallax='{"speed": 0.6}' style="background: url(images/bg/06.jpg);">
  <div class="container">
  <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
            
            <h6 class="text-white">With over 10 years of experience! </h6>
            <h2 class="text-white title-effect dark">Projects we've undertaken</h2>
          </div>
       </div> 
    </div>
      
      
    
   <div class="row">
     <div class="col-lg-6 col-md-6">
         
    

        <p class="text-white lead"></p>
        <p class="pt-20 text-white"> &nbsp;&nbsp;&nbsp;&nbsp; 
        <div class="row mt-30">
          <div class="col-sm-6 col-xs-6 col-xx-12">
            <ul class="list list-unstyled list-hand">
                
              <li class="text-white"> 100% Custmer Satisfaction Guaranteed</li>
              <li class="text-white">  Super Fast Customer support </li>
                
            </ul>
          </div>
          <div class="col-sm-6 col-xs-6 col-xx-12">
            <ul class="list list-unstyled list-hand">
              
            </ul>
          </div>
         </div>
    </div>
    <div class="col-lg-6 col-md-6 sm-mt-30">
        <!--
     <video class="video" style="width: 100%;" poster="video/video.jpg" preload="auto" controls="controls">
             <source src="video/video.mp4" type="video/mp4"> 
             <source src="video/video.webm" type="video/webm"> 
             <source src="video/video.ogv" type="video/ogg"> 
       </video>

-->
    </div>
       
   </div>
    
      

      
      
      
  </div>
</section>

<!--=================================
why-choose-us -->

<!--=================================
key-features -->

<section class="key-features white-bg page-section-ptb">
  <div class="container">
  <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
            <h6>We're best at </h6>
            <h2 class="title-effect">Services that we offer </h2>
          </div>
       </div> 
    </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round border text-center mb-30">
            <div class="feature-icon">
            <span aria-hidden="true" class="ti-harddrives"></span>
            </div>
            <div class="feature-info"> 
            <h4 class="pb-10">Network installation</h4>
            <p>Plan and Trend builds networks with the resilience and management that your business needs to deploy with powerful voice, data applications.</p>
          </div>
          </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round border text-center mb-30">
            <div class="feature-icon">
            <span aria-hidden="true" class="ti-mouse-alt"></span>
            </div>
            <div class="feature-info"> 
            <h4 class="pb-10">EDMS Installation</h4>
            <p>Plan and Trend EDMS is an electronic vault for your documents. With Our EDMS you will never lose another document to floods, fire, theft, sabotage, fungus or decomposition.</p>
          </div>
          </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round border text-center mb-30">
            <div class="feature-icon">
            <span aria-hidden="true" class="ti-blackboard"></span>
            </div>
            <div class="feature-info"> 
            <h4 class="pb-10">ICT Equipment Supply</h4>
            <p>Whether your needs are around office equipping, migration to cloud applications network updates/overhauls, we have  the experience, to get the job done successfully.  </p>
          </div>
          </div> 
        </div>
     </div>
      
      
      
      <!--
     <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round border text-center mb-30">
            <div class="feature-icon">
            <span class="ti-split-v theme-color" aria-hidden="true"></span>
            </div>
            <div class="feature-info"> 
            <h4 class="pb-10">Parallax Sections</h4>
            <p>Necessitatibus modi adipisci officia dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam,  sed quia nesciunt in accusamus</p>
          </div>
          </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round border text-center mb-30">
            <div class="feature-icon">
            <span class="ti-paint-bucket theme-color" aria-hidden="true"></span>
            </div>
            <div class="feature-info"> 
            <h4 class="pb-10">Unlimited Colors</h4>
            <p>Accusamus necessitatibus modi adipisci officia dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam, sed quia nesciunt in </p>
          </div>
          </div> 
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-text round border text-center mb-30">
            <div class="feature-icon">
            <span class="ti-html5 theme-color" aria-hidden="true"></span>
            </div>
            <div class="feature-info"> 
            <h4 class="pb-10">HTML5 and CSS3</h4>
            <p>Quia nesciunt in accusamus necessitatibus modi adipisci officia dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam sed</p>
          </div>
          </div> 
        </div>
     </div>
      
      -->
 </div>
</section>

<!--=================================
key-features -->

<!--=================================
Our Clients  -->

<section class="our-clients theme-bg text-white page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
      <div class="owl-carousel" data-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2">
         <div class="item">
           <img class="center-block img-responsive" src="images/clients/light/06.png" alt="">
         </div>
         <div class="item">
           <img class="center-block img-responsive" src="images/clients/light/07.png" alt="">
         </div>
          
          <!--
         <div class="item">
           <img class="center-block img-responsive" src="images/clients/light/08.png" alt="">
         </div>
-->
         <div class="item">
           <img class="center-block img-responsive" src="images/clients/light/09.png" alt="">
         </div>
         <div class="item">
           <img class="center-block img-responsive" src="images/clients/light/10.png" alt="">
         </div>
         <div class="item">
           <img class="center-block img-responsive" src="images/clients/light/06.png" alt="">
         </div>
         
         <div class="item">
           <img class="center-block img-responsive" src="images/clients/light/09.png" alt="">
         </div>
         </div>
      </div>
    </div> 
  </div>
</section>

<!--=================================
 Our Clients -->
 
<!--=================================
 footer -->
 
 <footer class="footer page-section-pt">
  <div class="container">
       <div class="footer-contact white-bg">
          <div class="row">
              <div class="col-lg-4 col-sm-4 bottom-m3">
                  <div class="contact-box">
                      <div class="contact-icon">
                          <i class="ti-direction-alt"></i>
                      </div>
                      <div class="contact-info">
                          <div class="text-center">
                              <h5 class="mt-10 mb-10">Four GreenWay, Westlands Road, </h5>
                              <span>Next to Eden Square</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-4 bottom-m3">
                  <div class="contact-box">
                      <div class="contact-icon">
                          <i class="ti-headphone-alt"></i>
                      </div>
                      <div class="contact-info">
                          <div class="text-center">
                              <h5 class="mt-10 mb-10">+254 7 05 857 051</h5>
                              <span>Mon-Fri 8:00am-5:30pm</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-4">
                  <div class="contact-box">
                      <div class="contact-icon">
                          <i class="ti-email"></i>
                      </div>
                      <div class="contact-info">
                          <div class="text-center">
                              <h5 class="mt-10 mb-10"> info@plantrend.co.ke</h5>
                              <span>Custmer Support</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row top">
        <div class="col-lg-3 col-md-3 col-sm-2">
          <img class="img-responsive" id="logo-footer" src="images/logo-dark.png" alt="">
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9">
        <div class="social text-right">
            <ul>
                <li>
                    <a href="#"> <i class="fa fa-facebook"></i> </a>
                </li>
                <li>
                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                </li>
              
                <li>
                    <a href="#"> <i class="fa fa-dribbble"></i> </a>
                </li>
               
                <li>
                    <a href="#"> <i class="fa fa-linkedin"></i> </a>
                </li>
            </ul>
        </div>
      </div>
        <div class="col-lg-12 col-md-12">
           <div class="divider mt-50 mb-50"></div>
        </div>
      </div>
      
   <!--   
  <div class="row sm-mt-40">
      <div class="col-lg-5 col-md-5">
        <div class="about-content">
            <h6 class="mb-20 text-uppercase">about us</h6>
            <p>Webster is the most enticing, creative, modern and multipurpose Premium HTML5 Template suitable for any business or corporate websites. Build whatever you like with the Webster. It has endless possibilities for creating stunning websites no matter what type of business is!</p>
        </div>
    </div>
<div class="col-lg-7 col-md-7 xs-mt-30">
  <h6 class="mb-20 text-uppercase">Useful Links</h6>
    <div class="usefull-link">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Service</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-4">
                <ul>
                 <li><a href="#">Contact Us</a></li>
                <li><a href="#">Create Account</a></li>
                <li><a href="#">Company Philosophy</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-4">
                <ul>
                   <li><a href="#">Corporate Culture</a></li>
                   <li><a href="#">Portfolio</a></li>
                   <li><a href="#">Client Management</a></li>
                </ul>
            </div>
        </div>
    </div>
  </div>
</div>
      
      
      -->
</div>
<div class="copyright gray-bg mt-50">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-6">
          <ul class="list-inline text-left">
             <li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;|</li>
             <li><a href="#">About Us </a> &nbsp;&nbsp;&nbsp;|</li>
             <li><a href="#">Services</a> &nbsp;&nbsp;&nbsp;|</li>
              <li><a href="#">Projects</a> &nbsp;&nbsp;&nbsp;|</li>
              <li><a href="#">Blog</a> &nbsp;&nbsp;&nbsp;|</li>
             <li><a href="#">Contact</a></li>
          </ul>
      </div>
      <div class="col-lg-6 col-sm-6">
          <div class="text-right">
              <p> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Plan & Trend </a> All Rights Reserved </p>
          </div>
      </div>
    </div>
  </div>
</div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>
 
<!--=================================
 jquery -->

<!-- jquery -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script type="text/javascript">var plugin_path = 'js/';</script>
 

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- revolution custom --> 
<script type="text/javascript" src="revolution/js/revolution-custom.js"></script> 

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>